VITE_SERVER_HOST_NAME=http://localhost:5000

###Backcountry
VITE_SIZING_APP_GROUP_ID=10f67969-cc28-40f9-a5e3-7bcf1f0c3c01
VITE_DATA_NORMALIZATION_GROUP_ID=c1346560-4ac5-4256-a3e8-b4021eb183fb
VITE_ADMIN_GROUP_ID=e9a23c1e-633a-4415-9482-e03159793bf5
VITE_WRITER_GROUP_ID=9c7eb2fe-e92e-488c-b4c3-53cb70c18c6d
VITE_EDITOR_GROUP_ID=ed1b0474-68ec-49fe-8113-9620816ed576
VITE_ADMIN_GROUP_NAME=product-content-admin
VITE_WRITER_GROUP_NAME=product-content-writer
VITE_EDITOR_GROUP_NAME=product-content-editor
VITE_SIZING_GROUP_NAME=Product-Content-Sizing
VITE_CLIENT_ID=31f2cd65-fe16-4b64-8cbf-cb3055f5415c
VITE_TENANT_ID=d32b7c3a-c5e1-4dd3-b973-3d6a36b058b2
POST_LOGOUT_REDIRECT_URI=https://product-content-ui.test.gcp.bcinfra.net/